{
  "name": "AIReadBook - AI 深度阅读助手",
  "short_name": "AIReadBook",
  "description": "AI 驱动的深度阅读助手，聚焦理解和吸收",
  "start_url": "/library",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
